# HaiTaoLe-api

./: pom.xml
src/main/resources/: applicationContext.xml  springmvc.xml
src/test/java/com/tomtop/api/haitaole/: BaseTest.java  HaiTaoLeAPICaller.java  HaiTaoLeAPICallerByConnPool.java  HaiTaoLeApiTest.java  HttpClientUtil.java
src/test/java/com/tomtop/api/haitaole/dto/: HaiTaiLeOrderShippingInfo.java  HaiTaoLEagentPrice.java  HaiTaoLeOrder.java  HaiTaoLeOrderItem.java  HaiTaoLeOrderProduct.java  HaiTaoLeOrderStatusRespone.java  HaiTaoLeOrdersStatusInfo.java  HaiTaoLeProduct.java  HaiTaoLeProductInfoResponse.java  HaiTaoLeQueryOrderStatusInfo.java  HaiTaoLeQueryShipOrdersInfo.java  HaiTaoLeShipInfoResponse.java  HaiTaoLeShippingInfo.java
src/test/java/com/tomtop/api/haitaole/test/: BaseTest.java  HaiTaoLeAPICallerByConnPoolTest.java  HaiTaoLeAPICallerTest.java  HaiTaoLeApiTest.java  SortKeyOrValue.java
src/test/java/com/tomtop/api/utils/: DateUtils.java  HaiTaoLeUtils.java  HttpClientUtil.java  JaxbUtil.java  Json.java
src/test/resources/: applicationContext-test.xml
